TreeViewAdv/WPFTreeViewAdv/MainWindow.xaml

<Window x:Class="WPFTreeViewAdv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTreeViewAdv"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <syncfusion:TreeViewAdv x:Name="TreeViewAdv" ItemsSource="{Binding TreeItems}" Width="150" Height="250">
            <syncfusion:TreeViewAdv.DataContext>
                <local:ViewModel/>
            </syncfusion:TreeViewAdv.DataContext>

            <syncfusion:TreeViewAdv.ItemContainerStyle>
                <Style TargetType="syncfusion:TreeViewItemAdv">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ImagePosition}" Value="Right">
                            <Setter Property="RightImageSource" Value="{Binding Image}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ImagePosition}" Value="Left">
                            <Setter Property="LeftImageSource" Value="{Binding Image}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </syncfusion:TreeViewAdv.ItemContainerStyle>

            <syncfusion:TreeViewAdv.ItemTemplate>
                <HierarchicalDataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </syncfusion:TreeViewAdv.ItemTemplate>
        </syncfusion:TreeViewAdv>
    </Grid>
</Window>
